# seckill-system

./: .gitignore  pom.xml
src/main/java/com/dongtian/seckillsystem/: SeckillSystemApplication.java
src/main/java/com/dongtian/seckillsystem/controller/: BasicController.java  UserController.java
src/main/java/com/dongtian/seckillsystem/dao/: UserDao.java
src/main/java/com/dongtian/seckillsystem/enums/: ResultCode.java
src/main/java/com/dongtian/seckillsystem/model/: User.java
src/main/java/com/dongtian/seckillsystem/service/: UserService.java
src/main/java/com/dongtian/seckillsystem/service/Impl/: UserServiceImpl.java
src/main/java/com/dongtian/seckillsystem/utils/: RedisUtils.java
src/main/java/com/dongtian/seckillsystem/vo/: ResultVo.java  UserVo.java
src/test/java/com/dongtian/seckillsystem/: SeckillSystemApplicationTests.java
